<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electronic Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  </head>
  
    <style>
  		.image{
  			height: 600px;
  		}
  		.navigationbar{background-image: url('https://media2.giphy.com/media/TlK63EChAGgxq7kTcFW/200w.gif?cid=6c09b952efzjep4fnfa0ubk9utrm2cbosrfd57g94btm1r8p&ep=v1_gifs_search&rid=200w.gif&ct=g');
  		border-left:2px solid orange;
  		border-top-left-radius:70px;
  		border-top:2px solid blue;
  		border-bottom:2px solid red;
  		border-right:2px solid yellow;
  		}
  		body{
  		background-image:url('https://img.freepik.com/free-photo/shopping-bag-cart_23-2148879372.jpg');
  		background-repeat: no-repeat;
  		background-size: cover;
  		}
  </style>
  
  <body class="bg bg-light">
  
	<nav class="navbar navbar-expand-lg bg-body-tertiary navigationbar">
  <div class="container-fluid">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/images/image1.png" alt="Logo" width="150" height="50" class="d-inline-block align-text-top">
    </a>
    <h4>Electronic Store</h4>
            <a class="btn btn-primary" type="submit" href="/product/">Products</a>
            <a class="btn btn-secondary" type="submit" href="/navbar/">Navbar</a>
            <a class="btn btn-success" type="submit" href="/images/">Images</a>
            <a class="btn btn-danger" type="submit" href="/carousel/">Carousel</a>   
            <a class="btn btn-warning" type='submit' href="/navigationbar">NavigationBar</a>    
            <a class="btn btn-info" type='submit' href="/popup">popup</a>    
			<a class="btn btn-dark" type="button" href=/product/website>website</a>	  
			<a class="btn btn-primary" type="button" href=/product/cardsslide>cards slide</a>               
  </div>   
      		<a href="#" class="btn btn-warning"><span class="material-symbols-outlined">shopping_cart</span></a>
    </div>    
      </div>   
    </div>
  </div>
  
</nav>


    <!--  <img src="/images/carousel1.png" class="d-block w-100 image" alt="..." > --> 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>