<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<style>

body{
background-image:url('https://static.vecteezy.com/system/resources/previews/010/008/086/non_2x/background-dimension-3d-graphic-message-board-for-text-and-message-design-line-shadow-for-modern-web-design-free-vector.jpg');
background-size:cover;
background-repeat:no-repeat;
}
.main {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	padding: 10px 20px;
	transition: transform 0.2s;
	width: 500px;
	text-align: center;
	margin-left:500px;
	margin-top:100px;
	color:white;
	background-image: url('https://img.freepik.com/free-vector/realistic-neon-lights-background_23-2148907367.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

h1 {
	color: #4CAF50;
}

label {
	display: block;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: left;
	color: #555;
	font-weight: bold;
}


input {
	display: block;
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 5px;
}

button {
	padding: 15px;
	border-radius: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	border: none;
	color: white;
	cursor: pointer;
	background-color: #4CAF50;
	width: 100%;
	font-size: 16px;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}
label{
color:white;
}

</style>

<body>

 <nav class="navbar navbar-expand-lg bg-body-tertiary" th:each="navigationbar : ${navigationbar}">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://localhost:8080/">Electronic store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/product/home" th:text="${navigationbar.home}"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/product/about" th:text="${navigationbar.aboutus}"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="${navigationbar.contactus}"></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:each = "navbar : ${navbar}" th:text="${navbar.contactus}"></a></li>
          </ul>
                  <li class="nav-item">
          <a class="nav-link" href="/product/deals" th:text="${navigationbar.deals}"></a>
        </li>
                 <li class="nav-item">
          <a class="nav-link" href="/product/feedback" th:text="${navigationbar.feedback}"></a>
        </li>
               <li class="nav-item">
          <a class="nav-link" href="/product/login" th:text="${navigationbar.login}"></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="https://localhost:8080/" th:text="${navigationbar.logout}"></a>
        </li>
                <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="${navigationbar.service}"></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:each = "navbar : ${navbar}" th:text="${navbar.service}"></a></li>
          </ul>
      </ul>

      
    </div>
  </div>
</nav> <br>




	<div class="main">
		<h1 class="text text-light">User Login</h1>
		<h3>Enter your login credentials</h3>
		<form action="">
			<label for="first">
				Username:
			</label>
			<input type="text"
				id="first"
				name="first"
				placeholder="Enter your Username" required>

			<label for="password">
				Password:
			</label>
			<input type="password"
				id="password"
				name="password"
				placeholder="Enter your Password" required>

			<div class="wrap">
				<button type="submit"
						onclick="solve()">
					Submit
				</button>
			</div>
		</form>
		<p>Not registered? 
			<a href="#"
			style="text-decoration: none;">
				Create an account
			</a>
		</p>
	</div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>


